# DesignPatternTest

./: README.md  pom.xml  steps.txt  testng.xml
src/main/java/org/example/: app.java
src/main/java/org/example/Listeners/: WebDriverListeners.java
src/main/java/org/example/Pages/: BasePage.java  CartPage.java  CheckOutPage.java  FinishPage.java  HomePage.java  ItemPage.java  LoginPage.java  PaymentConfirmation.java
src/main/java/org/example/Properties/: CustomProperties.java  MyProperties.java
src/main/java/org/example/driverBank/: WebDriverBank.java
src/main/java/org/example/exception/: PageValidationException.java
src/main/java/org/example/facades/: LoginAddItemsToCartFacade.java
src/main/java/org/example/factories/: TestNgListener.java  WebDriverFactory.java
src/main/java/org/example/options/: CustomChromeOptions.java  CustomFirefoxOptions.java
src/main/java/org/example/tools/: GetLoginAndPassword.java
src/main/java/org/example/webElements/: Cart.java  Items.java
src/main/resources/: URL.properties  log4j2.xml
src/test/java/org/example/tests/: LoginAndAddTest.java
