loginPageUrl = https://www.saucedemo.com/
homePageUrl  = https://www.saucedemo.com/inventory.html
cartPageUrl = https://www.saucedemo.com/cart.html
checkOutUrl = https://www.saucedemo.com/checkout-step-one.html 